@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.seconback {
  background-color: #f6f5f5;
  width: 375px;
}

.navbar {
  display: flex;
  flex-direction: row;
  width: 375px;
  background: #fff;
  justify-content: space-between;
  padding: 16px 20px;
}

.navbar a {
  text-decoration: none;
}

.navbar img {
  width: 20px;
  height: 20px;
}

.brand-title {
  font-family: 'Poppins', sans-serif;
  color: blue;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
}

.presentation {
  position: relative;
  display: grid;
  grid-template-columns: (1, 1fr);
  background-image: url(./images/background.png);
  background-repeat: no-repeat;
  background-size: auto;
  width: 375px;
  height: 718px;
}

.fa-bars {
  margin: 2%;
}

.presentation h1 {
  width: 327px;
  height: 146px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
  margin-top: 30%;
  margin-left: 8%;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-bottom: 0.5em;
}

.job p {
  width: 327px;
  height: 146px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #344563;
  padding-left: 5%;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin-left: 4%;
  margin-top: -82px;
}

.contactme p {
  position: relative;
  top: -6em;
  width: 120px;
  height: 24px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  font-style: normal;
  color: #7f8cff;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-left: 9.5%;
}

.title {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 33px;
  line-height: 44px;
  color: #172b4d;
  margin-top: -0.9rem;
}

.socialmedia .m {
  margin-top: 3px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.socialmedia ul {
  width: 220px;
  margin-top: -174px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  list-style: none;
}

.cards {
  display: grid;
  grid-template-columns: (1, 1fr);
  gap: 5em;
}

.card {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: (1, 1fr);
  flex-direction: column;
  align-items: center;
  padding: 16px;
  width: 327px;
  height: 600px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-left: 6%;
}

.leng p {
  position: relative;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #253858;
  margin-left: 10%;
}

form li + li {
  margin-top: 1em;
}

.legheader ul li {
  height: 24px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-size: 20px;
  line-height: 24px;
  margin-left: -8px;
  margin-top: 7px;
  padding-top: 10%;
  list-style: none;
}

.work ul li {
  position: relative;
  width: 120px;
  height: 24px;
  left: 12px;
  right: 78px;
  top: calc(50% - 24px / 2);
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #000;
  bottom: -19px;
  margin-bottom: 23px;
  margin-left: -22px;
}

.contactus header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contactus header p {
  width: 327px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
}

.socialmedia-botton ul {
  width: 170px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  list-style: none;
  padding-top: 12%;
  padding-left: 9%;
}

.socialmedia-botton .in {
  margin-left: 20px;
}

.socialmedia-botton .hand {
  margin-left: 20px;
}

.socialmedia-botton .twitter {
  margin-left: 20px;
}

.socialmedia-botton .m {
  margin-left: 20px;
}

.card .canopy p {
  width: 55px;
  height: 16px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  color: #344563;
  margin-left: 0.2rem;
}

.multi ul {
  display: flex;
  margin-left: -3em;
  margin-bottom: 30%;
  margin-top: -16px;
}

.button ul {
  display: flex;
  margin-left: -3em;
  margin-bottom: 30%;
  margin-top: -27px;
}

.web-stack ul {
  padding: 0;
}

.card .canopy ul {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  color: #344563;
  padding: 0.3rem;
  margin-right: 6%;
}

.card-description {
  width: 295px;
  height: 76px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin-bottom: 6px;
}

.button ul li {
  float: left;
  list-style: non;
}

.cards .canopy ul li {
  position: relative;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-right: 0.1em;
  left: -2em;
}

.cards .canopy {
  display: grid;
  grid-template-columns: repeat(2, auto);
  margin-top: -2.4em;
}

.cards .canopy ul {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.button {
  margin-left: 5%;
  margin-bottom: 5%;
  display: flex;
  justify-content: center;
  align-content: center;
  width: 142px;
  height: 48px;

  /* Neutrals/N0 */
  background: #fff;
  border-radius: 8px;

  /* same size as the label elements */
}

.cards .button ul .html {
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  width: 57px;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
  flex: none;
  order: 0;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
  margin-left: 0.2rem;
}

.cards .button ul .css {
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  width: 49px;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
  flex: none;
  order: 1;
  flex-grow: 0;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
  margin-left: 0.5rem;
}

.cards .button ul .js {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  width: 92px;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
  flex: none;
  order: 2;
  flex-grow: 0;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.06em;
  color: #6070ff;
  margin-left: 0.5rem;
}

.cardimg {
  width: 295px;
  height: 220px;
}

.proyect a {
  width: 250px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.2em;
  text-decoration: none;
  margin-top: -4.5em;
  margin-left: -11px;
}

.proyect button {
  border: 1px solid #6070ff;
  width: 128px;
  height: 48px;
  border-radius: 8px;
  padding: 9px;
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-size: 17px;
  line-height: 24px;
  color: #396df2;
  margin-left: 2%;
  margin-top: 7px;
}

.aboutmyself {
  background-image: url(./images/Base\ about\ my\ self.png);
  background-repeat: no-repeat;
  background-size: auto;
  width: 375px;
}

.aboutmyself h2 {
  width: 327px;
  height: 32px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
  margin: 8%;
  padding-top: 25%;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.aboutmyself .offer {
  width: 327px;
  height: 35px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #172b4d;
  flex: none;
  order: 1;
  flex-grow: 0;
  padding-top: 20%;
  margin-left: 8%;
}

.aboutmyself .contact {
  width: 120px;
  height: 24px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  flex: none;
  order: 0;
  flex-grow: 0;
  padding-top: 18%;
  margin-left: 8%;
}

.get {
  width: 250px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.2em;
}

.get button {
  border: 1px solid #6070ff;
  width: 160px;
  height: 48px;
  border-radius: 8px;
  text-decoration: none;
  margin-left: 18%;
  padding: 10px;
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-size: 17px;
  line-height: 24px;
  color: #396df2;
}

.language {
  height: 375px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(6, auto);
}

.legheader {
  width: 200px;
  height: 15px;
  display: flex;
  justify-content: space-between;
}

.legheader .arrowdown {
  width: 15px;
  height: 15px;
  position: relative;
  bottom: 1.8em;
  top: 260%;
  margin-left: 70%;
}

.logo {
  padding-top: 25%;
  padding-right: 25%;
  position: relative;
  right: 92%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.leng {
  width: 303px;
  height: 66.72px;
  background: #f7f7f9;
  margin: 6px;
  display: flex;
  justify-content: start;
  border-radius: 8px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.web-stack-item img {
  margin-right: 15px;
}

.web-stack-header img {
  height: 20px;
}

.leng .image img {
  width: 48px;
  height: 48px;
  margin-top: 13%;
  margin-left: 14%;
}

.work {
  display: flex;
  justify-content: space-between;
}

.work .image {
  position: relative;
  left: -8%;
  margin-top: 10%;
}

.frame .skills p {
  position: relative;
  width: 120px;
  height: 24px;
  left: 12px;
  right: 78px;
  top: calc(50% - 24px / 2);
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #000;
  margin-left: 6%;
  margin-bottom: 51px;
}

.skills .image {
  position: relative;
  width: 20px;
  height: 20px;
  left: 87%;
  margin-top: -23%;
}

.contactus {
  background-image: url(./images/contact\ form\ shapes-mobile@2x.png);
  background-color: #6070ff;
  background-repeat: no-repeat;
  background-size: cover;
  width: 375px;
  height: auto;
  left: 0;
  flex: grid;
  grid-template-columns: (1, 1fr);
}

.contactus header h2 {
  padding-top: 150px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
  margin: 0;
}

hr {
  width: 90%;
  border-color: #dfe1df;
}

form {
  display: flex;
  justify-content: center;
  align-content: center;

  /* Center the form on the page */
  margin: 0 auto;
  width: 350px;

  /* Form outline */
  border: 1px solid #ccc;
  border-radius: 1em;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

form input {
  position: relative;
  width: 20rem;
  height: 3em;
  left: 0;
  right: 0;
  margin-left: 5%;
  bottom: 0;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  text-indent: 10px;
}

form input::placeholder {
  text-indent: 1em;
}

form .btn {
  width: 150px;
  height: 48px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #6070ff;
  padding: 12px;
  padding-left: 3px;
}

.botton {
  position: relative;
  bottom: -4%;
}

.web-stacks {
  display: flex;
  flex-direction: column;
  width: 375px;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  margin-top: 50px;
  padding-bottom: 100px;
}

.web-stack {
  width: 85%;
}

.web-stack-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.web-stack-item {
  list-style: none;
  display: flex;
  padding: 15px;
  background-color: #f7f7f9;
  margin-bottom: 10px;
  border-radius: 10px;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  margin: 0.5rem 0 0.3rem 1.2rem;
  font-weight: bold;
  font-size: 0.9rem;
  color: #fff;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

form textarea {
  width: 20rem;
  height: 10em;
  left: 0;
  right: 0;
  margin-left: 5%;
  top: 10%;
  bottom: 0;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 5%;
  resize: none;
  color: #b3bac5;
  text-indent: 10px;
  padding-top: 10px;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

.button button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  width: 130px;
  border-style: none;
  color: #6070ff;
  background-color: transparent;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  vertical-align: middle;
}
